# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

GUIL1=An unexpected error occured:
GUIL2=Detailed log:
GUIL3=Store log at:
GUICB1=Include basic data about your operating system (OS, version and similar)
GUIBTT=Browse for storing location of the error report
CANCEL=Cancel
SAVE=Save
SEND=Save and send to...
ERRF=Could not write to '{0}'.
ERR=Error
ERRSAVE=Couldn't save the changes.
ERRATT=No suitable state-attribute found for key={0} and type={1}.
ERRLOGARG=Illegal argument ('null') in Program.log(...).
PLSRES=To pretend data corruption and/or other kind of undefined behaviour, the program will be closed.
SENOTFOUND=The setting '{0}' does not exist.
ATTNOTFOUND=The attribute '{0}' does not exist.
OVERWRITE=This file already exists. Are you sure you want to overwrite the specified file?